<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Port Center + Arena is Now Boeing Center at Tech Port</title>
    <style type="text/css">
      /* custom font */
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

      a {
        color: #e8fbfa;
        text-decoration: none;
      }
      
     
      
      p {
        font-size: 16px;
      }

      /* media queries */
      @media screen and (min-width: 960px) {
        .container {
          /* width: 960px; */
          width: 600px;
        }
      }

      @media screen and (max-width: 960px) {
        .container {
          /* width: 960px; */
          width: 600px;
        }
      }

      @media screen and (max-width: 600px) {
        .container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #f6f3ff">
    <!-- tablestart: start of email -->
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation">
      <tr>
        <td align="center">
          
          <table
            width="600"
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            align="center"
            class="container"
            style="background-color: #ffffff">
            <!-- start: row 1 banner -->
            <tr>
              <td style="padding-bottom: 20px; ">
                <!-- col 1 -->
                <!--[if (gte mso 9)| (IE)]>
                  <table width="600" align="center">
                    <tr>
                      <td width="600">
                        <![endif]-->
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  align="center"
                  valign="bottom">
                  <tr>
                    <td align="center" style="vertical-align: bottom;">
                      <a
                        href="https://www.boeingcentertechport.com"
                        target="_blank"
                        ><img 
                          src="https://i.hive-cdn.com/upload/c_limit,w_1100/v1/unlayer_uploaded_images/BoeingCenterTechPort_zdbykm"
                          alt="image"
                          width="510"
                          height="136"
                          style="display:inline-block"
                      /></a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)| (IE)]>
                  </td>
                  <td width="150">
                  <![endif]-->
                <!-- /col 1 -->
              </td>
            </tr>
            <!-- end: row 1 banner -->

            <!-- start: row 2 image -->
            <tr>
              <td style="padding-top: 20px;">
                <!-- col 1 -->
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%">
                  <!-- image -->
                  <tr>
                    <td align="center">
                      <a
                        href="https://www.boeingcentertechport.com"
                        target="_blank">
                        <img
                          src="https://i.hive-cdn.com/upload/c_limit,w_1100/v1/unlayer_uploaded_images/76261_pzqpsc"
                          alt="Boeing Center at Tech Port"
                          width="100%"
                          style="display: block" />
                      </a>
                    </td>
                  </tr>
                  <!-- /image -->

                  <!-- text -->
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 28px;
                          line-height: 34px;
                          font-family: Lato, sans-serif;
                        ">
                        <strong
                          >Tech Port Center + Arena Renamed Boeing Center at
                          Tech Port
                        </strong>
                      </p>
                    </td>
                  </tr>
                  <!-- /text -->
                </table>
                <!-- /col 1 -->
              </td>
            </tr>
            <!-- end: row 2 image -->

            <!-- start: row 3 text -->
            <tr>
              <td align="center">
                <!-- col 1 -->
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%">
                  <tr>
                    <td align="center">
                      <p>
                        We have some great news! Tech Port Center + Arena is now Boeing Center at Tech Port! We are honored to announce Boeing has entered a major partnership with ASM Global and Port San Antonio that plans to further support and strengthen the educational nonprofit organization, Kelly Heritage Foundation, in which all proceeds of the venue go towards. We look forward to all that this partnership will bring to San Antonio!
                      </p>

                      <p>
                        For more details on this amazing new partnership please click below.
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- /col 1 -->
              </td>
            </tr>
            <!-- end: row 3 text -->

            <!-- start: row 4 button -->
            <tr>
              <td align="center" style="padding: 20px;" >
                <!-- col 1 -->
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0">
                  <tr>
                    <td style="background-color: blue; border-radius: 5px">
                      <a
                        href="https://www.boeingcentertechport.com/news/detail/new-tech-port-center-arena-renamed-boeing-center-at-tech-port"
                        target="_blank"
                        style="
                          border: 1px solid blue;
                          border-radius: 5px;
                          padding: 10px 16px;
                          display: inline-block;
                          text-align: center;
                        "
                        >Press Release</a
                      >
                    </td>
                  </tr>
                </table>
                <!-- /col 1 -->
              </td>
            </tr>
            <!-- end: row 4 button -->
            
            <!-- start: row 5 video -->
            <tr>
              <td style="padding: 10px;">
                <!-- col 1 -->
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%">
                  <!-- image -->
                  <tr>
                    <td align="center">
                      <a
                        href="https://www.youtube.com/watch?v=OoJmoow0X_I"
                        target="_blank">
                        <img
                          src="https://assets.unlayer.com/projects/151/1674592656019-video_youtube_OoJmoow0X_I.jpg"
                          alt="Boeing Center at Tech Port"
                          width="100%"
                          style="display: block" />
                      </a>
                    </td>
                  </tr>
            <!-- end: row 5 video -->
              </table>
            </td>
          </tr>

          <!--start: divider-->
          <tr>
            <td align="center" style="padding: 10px;">
                <table
                role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="37%"
                  style="table-layout:fixed; border-spacing: 0; vertical-align: top; border-top: 2px solid #ecf0f1;">

                </table>
            </td>
          </tr>
          <!--end: divider-->

          <!--start: social -->
          <tr>
            <td align="center">
              <table role="presentation"
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="100%"
              padding: 10px
              display: block;
              >
              <!--social icons-->
              <tr>
                <td align="center">
                  
                    <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%">
                      <tr>
                        <td style="text-align: center;  padding:10px; ">
                          <a href="https://www.facebook.com/BoeingCenterSA">
                            <img src="https://cdn.tools.unlayer.com/social/icons/rounded/facebook.png"
                            alt="Facebook" height="32" width="32";></a>
                            <a href="https://twitter.com/boeingcentersa">
                              <img src="https://cdn.tools.unlayer.com/social/icons/rounded/twitter.png"
                              alt="Twitter" height="32" width="32"></a>
                              <a href="https://www.instagram.com/boeingcentersa">
                                <img src="https://cdn.tools.unlayer.com/social/icons/rounded/instagram.png"
                                alt="Instagram" height="32" width="32"></a>
                                <a href="https://www.instagram.com/boeingcentersa">
                                  <img src="https://cdn.tools.unlayer.com/social/icons/rounded/linkedin.png"
                                  alt="LinkedIn" height="32" width="32"></a>
                        </td>
                      </tr>

                    </table>
                        
                </td>
              </tr>
              <!--end: social-->
            </table>  
            </td>
           </tr> 
              <!--start footer-->
            <tr>
              <td style="padding: 20px;">
                  <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%">
                  <tr>
                    <td align="center">
                      <p style="color:#000000!important; font-size:10px!important; line-height: 16px!important;"> You are receiving this email because you signed up with Boeing Center at Tech port. 
                        <br>3331 General Hudnell Drive, San Antonio, TX 78226
                        <br>Want to stop receiving messages from Boeing Center at Tech Port? <a style="color:#000000!important; font-size:10px!important; line-height: 10px!important; text-decoration: underline;" href="https://app.hive.co/email/unsubscribe/tour/?tour_id=130217&user_id=34913527&hash=5815a232413ffa6&utm_source=hive&utm_medium=email&utm_campaign=hive_email_id_165568_new-name-announce&h_sid=07e3b2b22c-5e8bd451fa124418a66badb2&h_slt=eyJoYXNoIjoiYjMwYjM3MmRkNTNmOWFkIiwiaGl2ZV91c2VyX2lkIjozNDkxMzUyN30%3D" target="_blank">Unsubscribe</a></p>
                    </td>
                  </tr>

                  </table>
              </td>
            </tr>
              <!--end footer-->
          <!-- end: container max-width 600px -->
        </td>
      </tr>
    </table>
    <!-- end: email -->
  </body>
</html>
